GHCR_USER=Beyond_Imagination                                                        # B_I 공식 계정 사용 예정
GHCR_PAT=fake_token_for_local_test                                                  # B_I 공식 계정으로 받을 예정
WEBHOOK_SECRET=this_is_a_test_secret                                                # openssl rand -hex 32, 64자리 헥사 랜덤값
